+----------------------------------------------+
|                  User Query                  |
+------------------------+---------------------+
                         |
                         v
+----------------------------------------------+
|        Supervisor/Coordinator Agent          |
|   (Orchestrates and delegates tasks)         |
+------------------------+---------------------+
                         |
    +--------------------+--------------------+
    |                                         |
    v                                         v
+---------+                           +----------------+
|Retriever|                           | Summarizer     |
|  Agent  |                           |  Agent         |
| (Fetches|                           | (Condenses     |
| relevant|                           |  retrieved     |
| chunks) |                           |  text)         |
+---------+                           +----------------+
    |                                         |
    +--------------------+--------------------+
                         |
                         v
                +-------------------+
                |    QA Agent       |
                | (Answers based on |
                |  summarized text) |
                +-------------------+
                         |
                         v
                +-------------------+
                | Citation Agent    |
                | (Adds citations)  |
                +-------------------+
                         |
                         v
+----------------------------------------------+
|           Final Answer with Summary          |
|             and Citations                    |
+----------------------------------------------+
